{
"manifest_version": 3,
"name": "Panel-Helper-Withdraw",
"version": "1.1",
"description": "(Ahura) Withdraw",
"permissions": ["activeTab"],

"action": {
"default_title": "Panel Helper"
},

"content_scripts": [
{
"matches": ["<all_urls>"],
"js": ["content.js"]
}
]
}
